<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 1</title>
</head>
<body>
    <h1>Criando outro Exemplo 1</h1>
    <hr>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat commodi inventore quas fugit ea dolor soluta in eum, quam culpa? Vitae assumenda autem, eum ut minima iusto harum rem ratione?</p>
    <hr> <p> Fiz essa alteração no próprio github on line>.</body>
</html>
